{
  "name": "movie",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yhcflyy/movie.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yhcflyy/movie/issues"
  },
  "homepage": "https://github.com/yhcflyy/movie#readme",
  "dependencies": {
    "uview-ui": "^1.8.4"
  }
}
